#主库的配置
master.url=jdbc:mysql://39.108.77.70:3306/demo1?useUnicode=true&characterEncoding=UTF-8
master.user=root
master.password=linzijie
#从库的配置 基于sql语句 mybatis的读写分离
slave.url=jdbc:mysql://120.77.80.253:3306/demo1?useUnicode=true&characterEncoding=UTF-8
slave.user=root
slave.password=Linzijie123!!
