#访问地址
host=119.29.28.81
#访问端口
port=6379
#如果没有password，此处不设置值，但这一项要保留
password=linzijie
#最大空闲数
redis.maxIdle=5
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=-1
#在borrow一个jedis实例时，是否提前进行检查操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#响应超时
redis.timeout= 3000